<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fliud">
        <section class="banner1">
            <div class="row d-flex justify-content-center flex-sec g-0">
                <div class="banner-body col-10 col-sm-10">
                    <h4 class="uptext">WE ARE HERE TO</h4>
                    <h1 class="downtext fw-bold">PLANNING BUSSINESS</h1>
                    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque voluptatem exercitationemc <br> id totam,consequuntur est similique  voluptate mollitia consequatur.</p>
                    <button class="btn-dark pt-2 pb-2 ps-4 pe-4 rounded-pill fw-bold fs-6 btn-sec1"style="height: 49px;" >MORE DETAILS</button>
                </div>
            </div>
        </section>
        <section>
            <div class="container mt-5">
                <div class="row justify-content-center g-0">
                    <div class="col-sm-6 col-12 aboutus  ">
                        <img src="img/about-us.png" class=" w-75" alt="">
                    </div>
                    <div class="col-sm-6 col-12">
                        <div class="aboutus-body ms-2">
                            <p class="subtitle">About Us</p>
                            <h2 class="section-title fw-bold">We Are Dynamic Team and Business Agency</h2>
                            <p class="mb-5">Excepteur sint occaecat cupidatat non proident sunt iculpa qui officia <br> deserunt mollit anim est.
                                laborum sed perspiciatis unde omnis natus error sit <br> voluptatem accusantium.</p>
                                <button href="service.html" class="btn btnx btn-primary hover-ripple">more service</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="shadowc">
            <div class="container-fluid bgcontain-p">
                <div class="row text-center">
                    <p class="subtitle">Our Team</p>
                <h2 class="section-title">We Are Dynamic Team and<br>Business Agency</h2>
                </div>
                <div class="row g-0">
                    <div class="col-12 card-body">
                        <div class="row g-0 justify-content-center">
                            <div class="col-sm-4 col-12 card card-section border-0 bg-transparent">
                                <img src="img/team-1.jpg" class="" alt="">
                                <h4 class="team-deatils mt-5"><a href="team-single.html" class="text-dark">MONICA HELLEONA</a></h4>
                                <span class="text-center">Designer</span>
                            </div>
                            <div class="col-sm-4 col-12 card card-section border-0 bg-transparent">
                                <img src="img/team-2.jpg" class="" alt="">
                                <h4 class="team-deatils mt-5"><a href="team-single.html" class="text-dark">MONICA HELLEONA</a></h4>
                                <span class="text-center">Designer</span>
                            </div>
                            <div class="col-sm-4 col-12 card card-section border-0 bg-transparent">
                                <img src="img/team-3.jpg" class="" alt="">
                                <h4 class="team-deatils mt-5"><a href="team-single.html" class="text-dark">MONICA HELLEONA</a></h4>
                                <span class="text-center">Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row g-0  case-study align-items-center">
                <div class="col-sm-8 col-12">
                    <p class="subtitle">Case Study</p>
                    <h2 class=" section-title">BEXAR CASE STUDIES</h2>
                </div>
                <div class="col-sm-2 col-12 ">
                    <button href="service.html" class="btn btnx btn-primary hover-ripple">more service</button>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fliud px-0">
                <div class="row g-0 d-flex justify-content-center">
                    <div class="col-3 p-0">
                        <img src="img/project-1.jpg" class="employs-img" alt="">
                        <div class="ml-4">
                            <h6 class="text-primary1">BUSINESS SOLUTION</h6>
                            <h5 class="text-dark fw-bold">ART INSTITUTE OF CHICAGO</h5>
                          </div>
                    </div>
                    <div class="col-3 p-0">
                        <img src="img/project-2.jpg" class="employs-img" alt="">
                        <div class="ml-4">
                            <h6 class="text-primary1">DIGITAL MARKETING</h6>
                            <h5 class="text-dark fw-bold">ESSENTIAL LOOKS TREND REPORT</h5>
                          </div>
    
                    </div>
                    <div class="col-3 p-0">
                        <img src="img/project-3.jpg" class="employs-img" alt="">
                        <div class="ml-4">
                            <h6 class="text-primary1">FINACIAL ANALYTSIS</h6>
                            <h5 class="text-dark fw-bold">CARPE DIEM SANTORINI</h5>
                          </div>
    
                    </div>
                    <div class="col-3 p-0">
                        <img src="img/project-4.jpg" class="employs-img" alt="">
                        <div class="ml-4">
                            <h6 class="text-primary1">MARKETING STRATEGY</h6>
                            <h5 class=" text-dark fw-bold">CELEBRATE WITH STOLI</h5>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
         <div class="container-fluid quote">
            <div class="quote2">
                    <div class="col-lg-7 col-md-10 col-11 text-center mx-auto">
                        <h2 class="section-title text-white">Bexar give the smart solution for your business</h2>
                        <button class="btn btnx btn-primary hover-ripple">get an quote</button>
                </div>
            </div>
         </div>
        </section>
        <section>
            <div class="row news g-0">
                <div class="col-sm-6 col-12">
                    <p class="subtitle subtitle4">Latest News</p>
                    <h2 class="section-title text-center">Learn From Bexar</h2>
                </div>
            </div>
            <div class="row justify-content-center g-0 card11 ">
                <div class="col-lg-3 col-sm-4 mb-lg-0 mb-4 me-4">
                    <article class="card border-0 rounded-0 position-relative box-shadow zindex-1">
                      <div class="card-type">Article</div>
                      <img class="card-img-top rounded-0" src="img/post-1.jpg" alt="blog-thumb">
                      <div class="card-body">
                        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">admin</strong>/ on <strong class="text-dark">1
                            Sep, 2018</strong></div>
                        <h4 class="card-title"><a href="blog-single.html" class="text-dark">elit duied aiusmod tempor did labore dolory</a></h4>
                        <span class="section-title-border"></span>
                        <p class="card-text">Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt.
                          mollit anim id est laborum. sed ut pers piciatis unde omnis iste natus error. sit voluptatem.</p>
                      </div>
                    </article>
                  </div>
                  <div class="col-lg-3 col-sm-4 mb-lg-0 mb-4 me-4">
                    <article class="card border-0 rounded-0 position-relative box-shadow zindex-1">
                      <div class="card-type">Article</div>
                      <img class="card-img-top rounded-0" src="img/post-2.jpg" alt="blog-thumb">
                      <div class="card-body">
                        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">admin</strong>/ on <strong class="text-dark">1
                            Sep, 2018</strong></div>
                        <h4 class="card-title"><a href="blog-single.html" class="text-dark">elit duied aiusmod tempor did labore dolory</a></h4>
                        <span class="section-title-border"></span>
                        <p class="card-text">Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt.
                          mollit anim id est laborum. sed ut pers piciatis unde omnis iste natus error. sit voluptatem.</p>
                      </div>
                    </article>
                  </div>
                  <div class="col-lg-3 col-sm-4 mb-lg-0 mb-4 me-4 ">
                    <article class="card border-0 rounded-0 position-relative box-shadow zindex-1">
                      <div class="card-type">Article</div>
                      <img class="card-img-top rounded-0" src="img/post-3.jpg" alt="blog-thumb">
                      <div class="card-body">
                        <div class="card-meta text-uppercase mb-2">by <strong class="text-dark">admin</strong>/ on <strong class="text-dark">1
                            Sep, 2018</strong></div>
                        <h4 class="card-title"><a href="blog-single.html" class="text-dark">elit duied aiusmod tempor did labore dolory</a></h4>
                        <span class="section-title-border"></span>
                        <p class="card-text">Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt.
                          mollit anim id est laborum. sed ut pers piciatis unde omnis iste natus error. sit voluptatem.</p>
                      </div>
                    </article>
                  </div>
            </div>
        </section>    
    </div>
</body>
</html>