@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Sarala&display=swap');
body{
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Sarala', sans-serif;  
}


.banner1{
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Sarala', sans-serif;
    background-image: url(img/banner-1.jpg);
    width: 1577px;
    height: 700px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.downtext{
    font-size: 60px;
}
.para{
    color: gray;
}
.uptext{
    font-size: 26px;
}
.flex-sec{
    position: relative;
    top: 35%;
}
.btn-sec1{
    background-color: transparent;
    border: 1px solid black;
}
.btn-sec1:hover{
    background-color: green;
    color: white;
    border: 1px solid green;
    transition: 1s;

}
.aboutus{
    background-image: url(img/about-us-bg.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}
.subtitle {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    color: #818385;
    font-size: 22px;
}
.section-title {
    margin-bottom: 40px;
    color: #172231;
    font-family: 'Barlow Condensed', sans-serif ;
    font-family: 'Sarala', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2;
    font-size: 48px;
}
.btn-primary{
    background: #86c33a;
    color: #fff;
    border-color: #86c33a;
}
.btnx{
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    padding: 15.5px 28px;
    border-radius: 35px;
    font-weight: 700;
    border: 1px solid;
    position: relative;
}
.team-deatils{
    color: #172231;
    font-family: "Barlow Condensed", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2;
    transition: 0.2s ease;
    text-align: center;
    text-underline-offset: none;
}
a{
    text-decoration-line: none;
}
.bgcontain-p{
    /* background-color: rgb(54, 51, 51 ,0.4); */
}
.case-study{
    margin-left: 215px;
    padding-top: 150px;
}
.text-primary1{
    font-size: 15px;
    font-weight: 600;
    color: #86c33a;
}
.ml-4{
    width: 380px;
}
.p-0{
    width: 380px;
}
.employs-img{
    width:100%;
}
.quote{
    width: 100%;
    height: 350px;
    background-position: center;
    background-size: cover;
    background-image: url(img/cta-lg.jpg);
    background-attachment: fixed;
    margin-top: 40px;
}
.quote2{
    background-color: rgb(0, 0, 0 ,0.6);
    width: 100%;
    height: 350px;
}
.news{
    margin-top: 80px;
}
.subtitle4{
    margin-left: 155px;
}
.card-type{
    color: white;
    background-color: #86c33a;
    width: 60px;
    text-align: center;
    height: 30px;
    align-items: center;
    padding-top: 2px;
    position: relative;
    top: 60px;
    left: 30px;
}
.shadowc{
    margin-top: 40px;
}
.card-section{
    width: 25%;
}













@media only screen and (min-width: 320px) and (max-width: 479px){
    .banner1{
        width: 410px;
        
    }
    .flex-sec{
        position: relative;
        top: 300px;
    }
    .card-section{
        width: 100%;
    }
    .case-study{
        margin: 0px;

    }
}